{
  "name": "trx-apex-launcher",
  "private": true,
  "version": "5.2.0",
  "type": "module",
  "scripts": { "dev": "vite --host", "build": "vite build" },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/status-bar": "^8.0.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
